0000000000001c38 A _binary_obj_p_allocator_size
0000000000001d58 A _binary_obj_p_test_size
0000000000002700 A _binary_obj_p_malloc_size
0000000000002ab8 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T unmap
00000000000404c0 T sbrk
00000000000405d9 T syscall_mapping
00000000000406bc T syscall_mem_tog
0000000000040725 T exception
0000000000040b9b T schedule
0000000000040c11 T run
0000000000040ca2 t pageinfo_init
0000000000040d4a T check_page_table_mappings
0000000000040e97 T check_page_table_ownership
0000000000040f41 t check_page_table_ownership_level
0000000000041039 T check_virtual_memory
00000000000411b1 T memshow_physical
00000000000412e7 T memshow_virtual
00000000000414e0 T memshow_virtual_animate
0000000000041629 T hardware_init
000000000004163f t set_app_segment
0000000000041676 t set_sys_segment
000000000004170d t set_gate
0000000000041781 t segments_init
00000000000419b7 t interrupt_mask
0000000000041a07 t interrupt_init
0000000000041b15 T timer_init
0000000000041be1 T physical_memory_isreserved
0000000000041c16 t pci_make_configaddr
0000000000041c41 t pci_config_readl
0000000000041c83 t pci_find_device
0000000000041d1d T poweroff
0000000000041d88 T reboot
0000000000041da6 T process_init
0000000000041e70 T console_show_cursor
0000000000041f0d T keyboard_readc
0000000000042126 t delay
0000000000042171 t parallel_port_putc
0000000000042222 T log_vprintf
0000000000042256 T log_printf
00000000000422a3 T error_vprintf
0000000000042301 T error_printf
0000000000042353 T check_keyboard
0000000000042489 t fail
0000000000042494 T kernel_panic
0000000000042574 T assert_fail
00000000000425a4 T default_exception
00000000000425d9 t pageindex
000000000004262f T virtual_memory_init
0000000000042742 T set_pagetable
0000000000042873 T virtual_memory_map
0000000000042ad4 t lookup_l4pagetable
0000000000042c36 T virtual_memory_lookup
0000000000042d2d T program_load
0000000000042e81 t program_load_segment
00000000000430be T palloc
00000000000431a1 T palloc_target
00000000000431d7 T process_free
00000000000434b9 T process_config_tables
0000000000043807 T process_load
000000000004383f T process_setup_stack
000000000004389b T find_free_pid
00000000000438f2 T process_fork
0000000000043b84 T process_page_alloc
0000000000043bf2 T memcpy
0000000000043c41 T memmove
0000000000043cf0 T memset
0000000000043d2f T strlen
0000000000043d60 T strnlen
0000000000043d9f T strcpy
0000000000043de9 T strcmp
0000000000043e63 T strchr
0000000000043ead T rand
0000000000043ee9 T srand
0000000000043f0a t fill_numbuf
0000000000043f8c T printer_vprintf
000000000004495c t console_putc
0000000000044a3b T console_vprintf
0000000000044aa7 T console_printf
0000000000044af9 t string_putc
0000000000044b47 T vsnprintf
0000000000044bb3 T snprintf
0000000000044c0a T console_clear
0000000000044c60 r memstate_colors
00000000000450e0 r keymap
00000000000451e0 r complex_keymap
00000000000458e0 r flag_chars
0000000000045ac0 r upper_digits.1
0000000000045ae0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
000000000004a398 D _binary_obj_p_alloctests_start
000000000004a398 D _binary_obj_p_malloc_end
000000000004ce50 D _binary_obj_p_alloctests_end
000000000004ce50 D _binary_obj_p_test_start
000000000004eba8 D _binary_obj_p_test_end
000000000004f000 B processes
000000000004ff00 B current
000000000004ff20 B pageinfo
0000000000050320 b ticks
0000000000050324 b last_ticks.1
0000000000050340 b segments
0000000000050380 b interrupt_descriptors
0000000000051380 b kernel_task_descriptor
00000000000513e0 b interrupts_enabled
00000000000513e2 b last_escape.2
00000000000513e3 b modifiers.1
00000000000513e4 b initialized.0
0000000000052000 B kernel_pagetable
0000000000053000 b kernel_pagetables
0000000000058000 b palloc_target_proc
0000000000058008 b rand_seed_set
000000000005800c b rand_seed
0000000000058010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
